data/raw/btc_etf_flows.csv (before)
Date,Total
11 Jan 2024,655.3
12 Jan 2024,203.0
15 Jan 2024,0.0
16 Jan 2024,-52.7
17 Jan 2024,453.8
18 Jan 2024,-126.6
19 Jan 2024,43.6
22 Jan 2024,-87.4
23 Jan 2024,-106.1
24 Jan 2024,-158.3
25 Jan 2024,-79.8
26 Jan 2024,14.8
29 Jan 2024,255.1
30 Jan 2024,247.3
31 Jan 2024,197.6
01 Feb 2024,38.5
02 Feb 2024,80.0
05 Feb 2024,68.1
06 Feb 2024,33.6
07 Feb 2024,146.0
08 Feb 2024,405.0
09 Feb 2024,541.5
12 Feb 2024,493.4
13 Feb 2024,636.3
14 Feb 2024,339.7
15 Feb 2024,477.4
16 Feb 2024,330.3
19 Feb 2024,0.0
20 Feb 2024,135.6
21 Feb 2024,-35.6
22 Feb 2024,251.4
23 Feb 2024,232.5
26 Feb 2024,519.9
27 Feb 2024,576.9
28 Feb 2024,673.4
29 Feb 2024,92.3
01 Mar 2024,-139.6
04 Mar 2024,562.7
05 Mar 2024,648.3
06 Mar 2024,332.0
07 Mar 2024,472.5
08 Mar 2024,223.0
11 Mar 2024,505.4
12 Mar 2024,"1,045.0"
13 Mar 2024,683.7
14 Mar 2024,132.7
15 Mar 2024,198.8
18 Mar 2024,-154.3
19 Mar 2024,-326.2
20 Mar 2024,-261.5
21 Mar 2024,-94.0
22 Mar 2024,-51.6
25 Mar 2024,15.4
26 Mar 2024,418.0
27 Mar 2024,243.5
28 Mar 2024,182.8
29 Mar 2024,0.0
01 Apr 2024,-85.7
02 Apr 2024,39.5
03 Apr 2024,113.5
04 Apr 2024,213.4
05 Apr 2024,203.0
08 Apr 2024,-223.8
09 Apr 2024,-19.4
10 Apr 2024,123.7
11 Apr 2024,91.3
12 Apr 2024,-55.1
15 Apr 2024,-36.7
16 Apr 2024,-58.0
17 Apr 2024,-165.0
18 Apr 2024,-4.3
19 Apr 2024,59.7
22 Apr 2024,62.2
23 Apr 2024,31.6
24 Apr 2024,-120.6
25 Apr 2024,-217.6
26 Apr 2024,-83.6
29 Apr 2024,-51.6
30 Apr 2024,-161.6
01 May 2024,-563.7
02 May 2024,-34.4
03 May 2024,378.3
06 May 2024,217.0
07 May 2024,-15.7
08 May 2024,11.5
09 May 2024,-11.3
10 May 2024,-84.7
13 May 2024,66.0
14 May 2024,100.5
15 May 2024,303.0
16 May 2024,257.3
17 May 2024,221.5
20 May 2024,237.2
21 May 2024,305.7
22 May 2024,154.0
23 May 2024,107.9
24 May 2024,251.9
27 May 2024,0.0
28 May 2024,45.0
29 May 2024,28.3
30 May 2024,48.8
31 May 2024,48.8
03 Jun 2024,105.1
04 Jun 2024,886.6
05 Jun 2024,488.1
06 Jun 2024,217.7
07 Jun 2024,131.0
10 Jun 2024,-64.9
11 Jun 2024,-200.4
12 Jun 2024,100.8
13 Jun 2024,-226.2
14 Jun 2024,-189.9
17 Jun 2024,-145.9
18 Jun 2024,-152.4
19 Jun 2024,0.0
20 Jun 2024,-139.9
21 Jun 2024,-105.9
24 Jun 2024,-174.5
25 Jun 2024,31.0
26 Jun 2024,21.4
27 Jun 2024,11.8
28 Jun 2024,73.0
01 Jul 2024,129.5
02 Jul 2024,-13.7
03 Jul 2024,-20.5
04 Jul 2024,0.0
05 Jul 2024,143.1
08 Jul 2024,294.8
09 Jul 2024,216.4
10 Jul 2024,147.4
11 Jul 2024,78.9
12 Jul 2024,310.1
15 Jul 2024,300.9
16 Jul 2024,422.5
17 Jul 2024,53.3
18 Jul 2024,37.2
19 Jul 2024,427.2
22 Jul 2024,485.9
23 Jul 2024,-78.0
24 Jul 2024,44.5
25 Jul 2024,31.1
26 Jul 2024,51.8
29 Jul 2024,124.1
30 Jul 2024,-18.3
31 Jul 2024,0.3
01 Aug 2024,50.6
02 Aug 2024,-237.4
05 Aug 2024,-168.4
06 Aug 2024,-148.6
07 Aug 2024,45.1
08 Aug 2024,194.6
09 Aug 2024,-89.7
12 Aug 2024,27.8
13 Aug 2024,39.0
14 Aug 2024,-81.4
15 Aug 2024,11.1
16 Aug 2024,35.9
19 Aug 2024,62.1
20 Aug 2024,88.0
21 Aug 2024,39.5
22 Aug 2024,64.8
23 Aug 2024,252.0
26 Aug 2024,202.6
27 Aug 2024,-127.1
28 Aug 2024,-105.3
29 Aug 2024,-71.8
30 Aug 2024,-175.6
02 Sep 2024,0.0
03 Sep 2024,-287.8
04 Sep 2024,-37.2
05 Sep 2024,-211.1
06 Sep 2024,-170.0
09 Sep 2024,28.6
10 Sep 2024,117.0
11 Sep 2024,-43.9
12 Sep 2024,39.0
13 Sep 2024,263.2
16 Sep 2024,12.8
17 Sep 2024,186.8
18 Sep 2024,-52.7
19 Sep 2024,158.3
20 Sep 2024,92.0
23 Sep 2024,4.5
24 Sep 2024,136.0
25 Sep 2024,105.9
26 Sep 2024,365.7
27 Sep 2024,494.4
30 Sep 2024,61.3
01 Oct 2024,-242.6
02 Oct 2024,-91.7
03 Oct 2024,-54.2
04 Oct 2024,25.6
07 Oct 2024,235.2
08 Oct 2024,-18.6
09 Oct 2024,-40.6
10 Oct 2024,-120.8
11 Oct 2024,253.6
14 Oct 2024,555.9
15 Oct 2024,371.0
16 Oct 2024,458.5
17 Oct 2024,470.5
18 Oct 2024,273.7
21 Oct 2024,294.3
22 Oct 2024,-79.1
23 Oct 2024,192.4
24 Oct 2024,188.0
25 Oct 2024,402.0
28 Oct 2024,479.4
29 Oct 2024,870.1
30 Oct 2024,893.3
31 Oct 2024,32.3
01 Nov 2024,-54.9
04 Nov 2024,-541.1
05 Nov 2024,-116.8
06 Nov 2024,621.9
07 Nov 2024,"1,373.8"
08 Nov 2024,293.4
11 Nov 2024,"1,114.1"
12 Nov 2024,817.5
13 Nov 2024,510.1
14 Nov 2024,-400.7
15 Nov 2024,-370.0
18 Nov 2024,254.8
19 Nov 2024,829.5
20 Nov 2024,773.4
21 Nov 2024,"1,005.1"
22 Nov 2024,490.3
25 Nov 2024,-435.3
26 Nov 2024,-122.8
27 Nov 2024,103.0
28 Nov 2024,0.0
29 Nov 2024,320.0
02 Dec 2024,353.6
03 Dec 2024,676.0
04 Dec 2024,556.8
05 Dec 2024,766.7
06 Dec 2024,376.6
09 Dec 2024,479.1
10 Dec 2024,438.5
11 Dec 2024,223.1
12 Dec 2024,597.5
13 Dec 2024,428.9
16 Dec 2024,636.9
17 Dec 2024,493.9
18 Dec 2024,275.3
19 Dec 2024,-671.9
20 Dec 2024,-277.0
23 Dec 2024,-226.5
24 Dec 2024,-338.4
25 Dec 2024,0.0
26 Dec 2024,475.2
27 Dec 2024,-287.9
30 Dec 2024,-415.1
31 Dec 2024,5.3
01 Jan 2025,0.0
02 Jan 2025,-242.3
03 Jan 2025,908.1
06 Jan 2025,978.6
07 Jan 2025,52.4
08 Jan 2025,-568.8
09 Jan 2025,0.0
10 Jan 2025,-149.4
13 Jan 2025,-284.1
14 Jan 2025,-209.8
15 Jan 2025,755.1
16 Jan 2025,626.1
17 Jan 2025,"1,072.8"
20 Jan 2025,0.0
21 Jan 2025,802.6
22 Jan 2025,248.7
23 Jan 2025,188.7
24 Jan 2025,517.7
27 Jan 2025,-457.6
28 Jan 2025,18.4
29 Jan 2025,92.0
30 Jan 2025,588.1
31 Jan 2025,318.6
03 Feb 2025,-234.4
04 Feb 2025,340.7
05 Feb 2025,66.4
06 Feb 2025,-140.2
07 Feb 2025,171.3
10 Feb 2025,-186.3
11 Feb 2025,-56.7
12 Feb 2025,-251.0
13 Feb 2025,-157.8
14 Feb 2025,66.2
17 Feb 2025,0.0
18 Feb 2025,-60.7
19 Feb 2025,-71.2
20 Feb 2025,-364.8
21 Feb 2025,-62.9
24 Feb 2025,-565.9
25 Feb 2025,"-1,113.7"
26 Feb 2025,-757.8
27 Feb 2025,-275.9
28 Feb 2025,94.3
03 Mar 2025,-74.2
04 Mar 2025,-143.5
05 Mar 2025,-38.3
06 Mar 2025,-134.3
07 Mar 2025,-409.3
10 Mar 2025,-372.5
11 Mar 2025,-396.3
12 Mar 2025,13.3
13 Mar 2025,-143.4
14 Mar 2025,41.3
17 Mar 2025,274.6
18 Mar 2025,209.1
19 Mar 2025,11.8
20 Mar 2025,165.7
21 Mar 2025,83.1
24 Mar 2025,79.7
25 Mar 2025,26.8
26 Mar 2025,89.6
27 Mar 2025,81.7
28 Mar 2025,-94.9
31 Mar 2025,-71.2
01 Apr 2025,-157.8
02 Apr 2025,220.8
03 Apr 2025,-99.8
04 Apr 2025,-64.9
07 Apr 2025,-109.2
08 Apr 2025,-328.0
09 Apr 2025,-127.2
10 Apr 2025,-149.5
11 Apr 2025,-1.0
14 Apr 2025,1.5
15 Apr 2025,76.4
16 Apr 2025,-169.8
17 Apr 2025,106.9
18 Apr 2025,0.0
21 Apr 2025,387.4
22 Apr 2025,936.5
23 Apr 2025,917.0
24 Apr 2025,442.0
25 Apr 2025,380.0
28 Apr 2025,591.2
29 Apr 2025,172.8
30 Apr 2025,-56.3
01 May 2025,422.5
02 May 2025,674.9
05 May 2025,425.5
06 May 2025,-85.7
07 May 2025,142.3
08 May 2025,117.4
09 May 2025,334.5
12 May 2025,5.2
13 May 2025,-91.4
14 May 2025,319.5
15 May 2025,114.9
16 May 2025,260.2
19 May 2025,667.4
20 May 2025,329.2
21 May 2025,607.1
22 May 2025,934.8
23 May 2025,211.7
26 May 2025,0.0
27 May 2025,385.4
28 May 2025,432.7
29 May 2025,-346.8
30 May 2025,-616.1
02 Jun 2025,-267.5
03 Jun 2025,375.1
04 Jun 2025,87.0
05 Jun 2025,-278.4
06 Jun 2025,-47.8
09 Jun 2025,386.2
10 Jun 2025,431.2
11 Jun 2025,164.6
12 Jun 2025,86.3
13 Jun 2025,322.7
16 Jun 2025,412.2
17 Jun 2025,216.5
18 Jun 2025,388.3
19 Jun 2025,0.0
20 Jun 2025,6.4
23 Jun 2025,350.6
24 Jun 2025,588.6
25 Jun 2025,547.7
26 Jun 2025,226.7
27 Jun 2025,501.2
30 Jun 2025,102.1
01 Jul 2025,-342.2
02 Jul 2025,407.8
03 Jul 2025,601.8
07 Jul 2025,216.5
08 Jul 2025,80.1
09 Jul 2025,215.7
10 Jul 2025,"1,175.6"
11 Jul 2025,"1,029.6"
14 Jul 2025,297.4
15 Jul 2025,403.1
16 Jul 2025,799.4
17 Jul 2025,522.6
18 Jul 2025,363.5
21 Jul 2025,-131.4
22 Jul 2025,-68.0
23 Jul 2025,-85.8
24 Jul 2025,226.7
25 Jul 2025,130.8
28 Jul 2025,157.1
29 Jul 2025,80.0
30 Jul 2025,47.1
31 Jul 2025,-114.8
01 Aug 2025,-812.3
04 Aug 2025,-323.5
05 Aug 2025,-196.2
06 Aug 2025,91.6
07 Aug 2025,277.4
08 Aug 2025,403.9
11 Aug 2025,178.1
12 Aug 2025,65.9
13 Aug 2025,86.9
14 Aug 2025,230.8
15 Aug 2025,-14.1
18 Aug 2025,-121.7
19 Aug 2025,-523.3
20 Aug 2025,-315.9
21 Aug 2025,-194.4
22 Aug 2025,-23.2
25 Aug 2025,219.1
26 Aug 2025,88.1
27 Aug 2025,81.4
28 Aug 2025,178.9
29 Aug 2025,-126.7
02 Sep 2025,332.8
03 Sep 2025,300.5
04 Sep 2025,-222.9
05 Sep 2025,-160.1
08 Sep 2025,364.3
09 Sep 2025,23.0
10 Sep 2025,741.5
11 Sep 2025,552.7
12 Sep 2025,642.4
15 Sep 2025,259.9
16 Sep 2025,292.3
17 Sep 2025,-51.3
18 Sep 2025,163.0
19 Sep 2025,222.6
22 Sep 2025,-363.1
23 Sep 2025,-103.8
24 Sep 2025,241.0
25 Sep 2025,-253.4
26 Sep 2025,-418.3
29 Sep 2025,518.0
30 Sep 2025,429.9
01 Oct 2025,675.8
02 Oct 2025,627.2
03 Oct 2025,985.1
06 Oct 2025,"1,205.2"
07 Oct 2025,875.6
08 Oct 2025,440.7
09 Oct 2025,197.8
10 Oct 2025,-4.5
13 Oct 2025,-326.4
14 Oct 2025,102.7
15 Oct 2025,-104.1
16 Oct 2025,-530.9
17 Oct 2025,-366.6
20 Oct 2025,-40.4
21 Oct 2025,477.2
22 Oct 2025,-101.4
23 Oct 2025,20.3
24 Oct 2025,90.6
27 Oct 2025,149.3
28 Oct 2025,202.4
29 Oct 2025,-470.7
30 Oct 2025,-488.4
31 Oct 2025,-191.6
03 Nov 2025,-186.5
04 Nov 2025,-566.4
05 Nov 2025,-137.0
06 Nov 2025,239.9
07 Nov 2025,-558.4
10 Nov 2025,1.2
11 Nov 2025,524.0
12 Nov 2025,-278.1
13 Nov 2025,-866.7
14 Nov 2025,-492.1
17 Nov 2025,-254.6
18 Nov 2025,-372.8
19 Nov 2025,75.4
20 Nov 2025,-903.2
21 Nov 2025,238.4
24 Nov 2025,-151.0
25 Nov 2025,128.7
26 Nov 2025,21.1

data/raw/btc_etf_flows.csv (after)
Date,Total
11 Jan 2024,655.3
12 Jan 2024,203.0
15 Jan 2024,0.0
16 Jan 2024,-52.7
17 Jan 2024,453.8
18 Jan 2024,-126.6
19 Jan 2024,43.6
22 Jan 2024,-87.4
23 Jan 2024,-106.1
24 Jan 2024,-158.3
25 Jan 2024,-79.8
26 Jan 2024,14.8
29 Jan 2024,255.1
30 Jan 2024,247.3
31 Jan 2024,197.6
01 Feb 2024,38.5
02 Feb 2024,80.0
05 Feb 2024,68.1
06 Feb 2024,33.6
07 Feb 2024,146.0
08 Feb 2024,405.0
09 Feb 2024,541.5
12 Feb 2024,493.4
13 Feb 2024,636.3
14 Feb 2024,339.7
15 Feb 2024,477.4
16 Feb 2024,330.3
19 Feb 2024,0.0
20 Feb 2024,135.6
21 Feb 2024,-35.6
22 Feb 2024,251.4
23 Feb 2024,232.5
26 Feb 2024,519.9
27 Feb 2024,576.9
28 Feb 2024,673.4
29 Feb 2024,92.3
01 Mar 2024,-139.6
04 Mar 2024,562.7
05 Mar 2024,648.3
06 Mar 2024,332.0
07 Mar 2024,472.5
08 Mar 2024,223.0
11 Mar 2024,505.4
12 Mar 2024,"1,045.0"
13 Mar 2024,683.7
14 Mar 2024,132.7
15 Mar 2024,198.8
18 Mar 2024,-154.3
19 Mar 2024,-326.2
20 Mar 2024,-261.5
21 Mar 2024,-94.0
22 Mar 2024,-51.6
25 Mar 2024,15.4
26 Mar 2024,418.0
27 Mar 2024,243.5
28 Mar 2024,182.8
29 Mar 2024,0.0
01 Apr 2024,-85.7
02 Apr 2024,39.5
03 Apr 2024,113.5
04 Apr 2024,213.4
05 Apr 2024,203.0
08 Apr 2024,-223.8
09 Apr 2024,-19.4
10 Apr 2024,123.7
11 Apr 2024,91.3
12 Apr 2024,-55.1
15 Apr 2024,-36.7
16 Apr 2024,-58.0
17 Apr 2024,-165.0
18 Apr 2024,-4.3
19 Apr 2024,59.7
22 Apr 2024,62.2
23 Apr 2024,31.6
24 Apr 2024,-120.6
25 Apr 2024,-217.6
26 Apr 2024,-83.6
29 Apr 2024,-51.6
30 Apr 2024,-161.6
01 May 2024,-563.7
02 May 2024,-34.4
03 May 2024,378.3
06 May 2024,217.0
07 May 2024,-15.7
08 May 2024,11.5
09 May 2024,-11.3
10 May 2024,-84.7
13 May 2024,66.0
14 May 2024,100.5
15 May 2024,303.0
16 May 2024,257.3
17 May 2024,221.5
20 May 2024,237.2
21 May 2024,305.7
22 May 2024,154.0
23 May 2024,107.9
24 May 2024,251.9
27 May 2024,0.0
28 May 2024,45.0
29 May 2024,28.3
30 May 2024,48.8
31 May 2024,48.8
03 Jun 2024,105.1
04 Jun 2024,886.6
05 Jun 2024,488.1
06 Jun 2024,217.7
07 Jun 2024,131.0
10 Jun 2024,-64.9
11 Jun 2024,-200.4
12 Jun 2024,100.8
13 Jun 2024,-226.2
14 Jun 2024,-189.9
17 Jun 2024,-145.9
18 Jun 2024,-152.4
19 Jun 2024,0.0
20 Jun 2024,-139.9
21 Jun 2024,-105.9
24 Jun 2024,-174.5
25 Jun 2024,31.0
26 Jun 2024,21.4
27 Jun 2024,11.8
28 Jun 2024,73.0
01 Jul 2024,129.5
02 Jul 2024,-13.7
03 Jul 2024,-20.5
04 Jul 2024,0.0
05 Jul 2024,143.1
08 Jul 2024,294.8
09 Jul 2024,216.4
10 Jul 2024,147.4
11 Jul 2024,78.9
12 Jul 2024,310.1
15 Jul 2024,300.9
16 Jul 2024,422.5
17 Jul 2024,53.3
18 Jul 2024,37.2
19 Jul 2024,427.2
22 Jul 2024,485.9
23 Jul 2024,-78.0
24 Jul 2024,44.5
25 Jul 2024,31.1
26 Jul 2024,51.8
29 Jul 2024,124.1
30 Jul 2024,-18.3
31 Jul 2024,0.3
01 Aug 2024,50.6
02 Aug 2024,-237.4
05 Aug 2024,-168.4
06 Aug 2024,-148.6
07 Aug 2024,45.1
08 Aug 2024,194.6
09 Aug 2024,-89.7
12 Aug 2024,27.8
13 Aug 2024,39.0
14 Aug 2024,-81.4
15 Aug 2024,11.1
16 Aug 2024,35.9
19 Aug 2024,62.1
20 Aug 2024,88.0
21 Aug 2024,39.5
22 Aug 2024,64.8
23 Aug 2024,252.0
26 Aug 2024,202.6
27 Aug 2024,-127.1
28 Aug 2024,-105.3
29 Aug 2024,-71.8
30 Aug 2024,-175.6
02 Sep 2024,0.0
03 Sep 2024,-287.8
04 Sep 2024,-37.2
05 Sep 2024,-211.1
06 Sep 2024,-170.0
09 Sep 2024,28.6
10 Sep 2024,117.0
11 Sep 2024,-43.9
12 Sep 2024,39.0
13 Sep 2024,263.2
16 Sep 2024,12.8
17 Sep 2024,186.8
18 Sep 2024,-52.7
19 Sep 2024,158.3
20 Sep 2024,92.0
23 Sep 2024,4.5
24 Sep 2024,136.0
25 Sep 2024,105.9
26 Sep 2024,365.7
27 Sep 2024,494.4
30 Sep 2024,61.3
01 Oct 2024,-242.6
02 Oct 2024,-91.7
03 Oct 2024,-54.2
04 Oct 2024,25.6
07 Oct 2024,235.2
08 Oct 2024,-18.6
09 Oct 2024,-40.6
10 Oct 2024,-120.8
11 Oct 2024,253.6
14 Oct 2024,555.9
15 Oct 2024,371.0
16 Oct 2024,458.5
17 Oct 2024,470.5
18 Oct 2024,273.7
21 Oct 2024,294.3
22 Oct 2024,-79.1
23 Oct 2024,192.4
24 Oct 2024,188.0
25 Oct 2024,402.0
28 Oct 2024,479.4
29 Oct 2024,870.1
30 Oct 2024,893.3
31 Oct 2024,32.3
01 Nov 2024,-54.9
04 Nov 2024,-541.1
05 Nov 2024,-116.8
06 Nov 2024,621.9
07 Nov 2024,"1,373.8"
08 Nov 2024,293.4
11 Nov 2024,"1,114.1"
12 Nov 2024,817.5
13 Nov 2024,510.1
14 Nov 2024,-400.7
15 Nov 2024,-370.0
18 Nov 2024,254.8
19 Nov 2024,829.5
20 Nov 2024,773.4
21 Nov 2024,"1,005.1"
22 Nov 2024,490.3
25 Nov 2024,-435.3
26 Nov 2024,-122.8
27 Nov 2024,103.0
28 Nov 2024,0.0
29 Nov 2024,320.0
02 Dec 2024,353.6
03 Dec 2024,676.0
04 Dec 2024,556.8
05 Dec 2024,766.7
06 Dec 2024,376.6
09 Dec 2024,479.1
10 Dec 2024,438.5
11 Dec 2024,223.1
12 Dec 2024,597.5
13 Dec 2024,428.9
16 Dec 2024,636.9
17 Dec 2024,493.9
18 Dec 2024,275.3
19 Dec 2024,-671.9
20 Dec 2024,-277.0
23 Dec 2024,-226.5
24 Dec 2024,-338.4
25 Dec 2024,0.0
26 Dec 2024,475.2
27 Dec 2024,-287.9
30 Dec 2024,-415.1
31 Dec 2024,5.3
01 Jan 2025,0.0
02 Jan 2025,-242.3
03 Jan 2025,908.1
06 Jan 2025,978.6
07 Jan 2025,52.4
08 Jan 2025,-568.8
09 Jan 2025,0.0
10 Jan 2025,-149.4
13 Jan 2025,-284.1
14 Jan 2025,-209.8
15 Jan 2025,755.1
16 Jan 2025,626.1
17 Jan 2025,"1,072.8"
20 Jan 2025,0.0
21 Jan 2025,802.6
22 Jan 2025,248.7
23 Jan 2025,188.7
24 Jan 2025,517.7
27 Jan 2025,-457.6
28 Jan 2025,18.4
29 Jan 2025,92.0
30 Jan 2025,588.1
31 Jan 2025,318.6
03 Feb 2025,-234.4
04 Feb 2025,340.7
05 Feb 2025,66.4
06 Feb 2025,-140.2
07 Feb 2025,171.3
10 Feb 2025,-186.3
11 Feb 2025,-56.7
12 Feb 2025,-251.0
13 Feb 2025,-157.8
14 Feb 2025,66.2
17 Feb 2025,0.0
18 Feb 2025,-60.7
19 Feb 2025,-71.2
20 Feb 2025,-364.8
21 Feb 2025,-62.9
24 Feb 2025,-565.9
25 Feb 2025,"-1,113.7"
26 Feb 2025,-757.8
27 Feb 2025,-275.9
28 Feb 2025,94.3
03 Mar 2025,-74.2
04 Mar 2025,-143.5
05 Mar 2025,-38.3
06 Mar 2025,-134.3
07 Mar 2025,-409.3
10 Mar 2025,-372.5
11 Mar 2025,-396.3
12 Mar 2025,13.3
13 Mar 2025,-143.4
14 Mar 2025,41.3
17 Mar 2025,274.6
18 Mar 2025,209.1
19 Mar 2025,11.8
20 Mar 2025,165.7
21 Mar 2025,83.1
24 Mar 2025,79.7
25 Mar 2025,26.8
26 Mar 2025,89.6
27 Mar 2025,81.7
28 Mar 2025,-94.9
31 Mar 2025,-71.2
01 Apr 2025,-157.8
02 Apr 2025,220.8
03 Apr 2025,-99.8
04 Apr 2025,-64.9
07 Apr 2025,-109.2
08 Apr 2025,-328.0
09 Apr 2025,-127.2
10 Apr 2025,-149.5
11 Apr 2025,-1.0
14 Apr 2025,1.5
15 Apr 2025,76.4
16 Apr 2025,-169.8
17 Apr 2025,106.9
18 Apr 2025,0.0
21 Apr 2025,387.4
22 Apr 2025,936.5
23 Apr 2025,917.0
24 Apr 2025,442.0
25 Apr 2025,380.0
28 Apr 2025,591.2
29 Apr 2025,172.8
30 Apr 2025,-56.3
01 May 2025,422.5
02 May 2025,674.9
05 May 2025,425.5
06 May 2025,-85.7
07 May 2025,142.3
08 May 2025,117.4
09 May 2025,334.5
12 May 2025,5.2
13 May 2025,-91.4
14 May 2025,319.5
15 May 2025,114.9
16 May 2025,260.2
19 May 2025,667.4
20 May 2025,329.2
21 May 2025,607.1
22 May 2025,934.8
23 May 2025,211.7
26 May 2025,0.0
27 May 2025,385.4
28 May 2025,432.7
29 May 2025,-346.8
30 May 2025,-616.1
02 Jun 2025,-267.5
03 Jun 2025,375.1
04 Jun 2025,87.0
05 Jun 2025,-278.4
06 Jun 2025,-47.8
09 Jun 2025,386.2
10 Jun 2025,431.2
11 Jun 2025,164.6
12 Jun 2025,86.3
13 Jun 2025,322.7
16 Jun 2025,412.2
17 Jun 2025,216.5
18 Jun 2025,388.3
19 Jun 2025,0.0
20 Jun 2025,6.4
23 Jun 2025,350.6
24 Jun 2025,588.6
25 Jun 2025,547.7
26 Jun 2025,226.7
27 Jun 2025,501.2
30 Jun 2025,102.1
01 Jul 2025,-342.2
02 Jul 2025,407.8
03 Jul 2025,601.8
07 Jul 2025,216.5
08 Jul 2025,80.1
09 Jul 2025,215.7
10 Jul 2025,"1,175.6"
11 Jul 2025,"1,029.6"
14 Jul 2025,297.4
15 Jul 2025,403.1
16 Jul 2025,799.4
17 Jul 2025,522.6
18 Jul 2025,363.5
21 Jul 2025,-131.4
22 Jul 2025,-68.0
23 Jul 2025,-85.8
24 Jul 2025,226.7
25 Jul 2025,130.8
28 Jul 2025,157.1
29 Jul 2025,80.0
30 Jul 2025,47.1
31 Jul 2025,-114.8
01 Aug 2025,-812.3
04 Aug 2025,-323.5
05 Aug 2025,-196.2
06 Aug 2025,91.6
07 Aug 2025,277.4
08 Aug 2025,403.9
11 Aug 2025,178.1
12 Aug 2025,65.9
13 Aug 2025,86.9
14 Aug 2025,230.8
15 Aug 2025,-14.1
18 Aug 2025,-121.7
19 Aug 2025,-523.3
20 Aug 2025,-315.9
21 Aug 2025,-194.4
22 Aug 2025,-23.2
25 Aug 2025,219.1
26 Aug 2025,88.1
27 Aug 2025,81.4
28 Aug 2025,178.9
29 Aug 2025,-126.7
02 Sep 2025,332.8
03 Sep 2025,300.5
04 Sep 2025,-222.9
05 Sep 2025,-160.1
08 Sep 2025,364.3
09 Sep 2025,23.0
10 Sep 2025,741.5
11 Sep 2025,552.7
12 Sep 2025,642.4
15 Sep 2025,259.9
16 Sep 2025,292.3
17 Sep 2025,-51.3
18 Sep 2025,163.0
19 Sep 2025,222.6
22 Sep 2025,-363.1
23 Sep 2025,-103.8
24 Sep 2025,241.0
25 Sep 2025,-253.4
26 Sep 2025,-418.3
29 Sep 2025,518.0
30 Sep 2025,429.9
01 Oct 2025,675.8
02 Oct 2025,627.2
03 Oct 2025,985.1
06 Oct 2025,"1,205.2"
07 Oct 2025,875.6
08 Oct 2025,440.7
09 Oct 2025,197.8
10 Oct 2025,-4.5
13 Oct 2025,-326.4
14 Oct 2025,102.7
15 Oct 2025,-104.1
16 Oct 2025,-530.9
17 Oct 2025,-366.6
20 Oct 2025,-40.4
21 Oct 2025,477.2
22 Oct 2025,-101.4
23 Oct 2025,20.3
24 Oct 2025,90.6
27 Oct 2025,149.3
28 Oct 2025,202.4
29 Oct 2025,-470.7
30 Oct 2025,-488.4
31 Oct 2025,-191.6
03 Nov 2025,-186.5
04 Nov 2025,-566.4
05 Nov 2025,-137.0
06 Nov 2025,239.9
07 Nov 2025,-558.4
10 Nov 2025,1.2
11 Nov 2025,524.0
12 Nov 2025,-278.1
13 Nov 2025,-866.7
14 Nov 2025,-492.1
17 Nov 2025,-254.6
18 Nov 2025,-372.8
19 Nov 2025,75.4
20 Nov 2025,-903.2
21 Nov 2025,238.4
24 Nov 2025,-151.0
25 Nov 2025,128.7

26 Nov 2025,21.1
28 Nov 2025,71.4
1 Dec 2025,8.5
2 Dec 2025,58.5

data/raw/btc_etf_flows.csv (diff)
@@ -486,4 +486,8 @@ Date,Total
 21 Nov 2025,238.4
 24 Nov 2025,-151.0
 25 Nov 2025,128.7
+
 26 Nov 2025,21.1
+28 Nov 2025,71.4
+1 Dec 2025,8.5
+2 Dec 2025,58.5
